<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins;
      list-style: none;
      text-decoration: none;
    }


    .clientdashboard {
      display: flex;
      justify-content: space-between;

    }


    .sidebar {
      width: 250px;
      background-color: rgb(87, 86, 86);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      height: 100vh;
      position: fixed;
      /* Keep the sidebar fixed */
    }

    .sidebar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .sidebar h3 {
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar a {
      color: #ddd;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px 0;
      width: 100%;
      text-align: left;
      border-radius: 5px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #63707e;
    }


    .sidebar a .badge {
      position: absolute;
      top: 5px;
      right: 15px;
      background-color: #dc3545;
      color: white;
      border-radius: 50%;
      font-size: 12px;
      padding: 2px 6px;
    }

    .main_content {


      display: flex;
      margin-left: 250px;
      background-color: #f0f0f0;
      width: 100vw;
    }

    .info {

      height: 100vh;
      width: 50vw;
      gap: 10px;
      margin: 50px 0 0 50px;
    }

    .info label {
      font-size: 18px;
      margin-bottom: 50px;
      color: #000;

    }

    .info h3 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 50px;
    }

    .info input {
      width: 300px;
      height: 30px;
      padding: 5px;
      outline: none;
      border: none;
      border-bottom: 3px solid;
      margin-bottom: 40px;
      font-size: 15px;
      background-color: #f0f0f0;

    }

    .profileimg {
      margin: 80px 0 0 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 300px;
      width: 100%;

    }

    .profileimg img {
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }

    .profileimg button {
      height: 50px;
      width: 100px;
      font-size: 15px;
      padding: 10px;
      color: #fff;
      border: none;
      outline: none;
      background-color: #ffaa0c;
      border-radius: 5px;
    }

    .profileimg button:hover {
      background-color: #b99249;

    }

    .changeimg {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    @media (min-width: 344px) and (max-width: 468px) {
      body {
        background-color: #f0f0f0;
      }

      .clientdashboard .sidebar {
        width: 50px;
        height: 100vh;
      }

      .clientdashboard span {
        display: none;
      }

      .clientdashboard h3 {
        display: none;
      }

      .clientdashboard img {
        height: 30px;
        width: 30px;
        margin-bottom: 40px;
      }

      .clientdashboard a {

        margin-bottom: 20px;
      }


      .main_content {
        margin: 0 20px 0 30px;
        width: 400px;
      }

      .info h3 {
        font-size: 10px;
      }

      .info {
        width: 100px;
      }

      .info input {
        width: 100%;
        margin-top: 10px;
      }

      .info label {
        font-size: 15px;
      }

      .sidebar .social_media {
        display: none;
      }

      .profileimg {

        align-items: center;
        flex-wrap: wrap;
        margin: 50px 0 0 50px;
      }

      .profileimg label {
        font-size: 10px;
      }

      .profileimg img {
        height: 80px;
        width: 80px;
      }

      .changeimg input {
        height: 30px;
        width: 50px;
        font-size: 5px;


      }

      .changeimg {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .changeimg label {

        font-size: 10px;


      }

      #updateprofile {
        height: 30px;
        width: 60px;
        font-size: 10px;
        padding: 0;
      }

    }




    @media (min-width: 469px) and (max-width: 768px) {
      .sidebar {
        width: 70px;
      }

      .clientdashboard span {
        display: none;
      }

      .clientdashboard a {
        margin: 20px;
      }


      .info h3 {
        font-size: 14px;
      }

      .sidebar h3 {
        display: none;
      }

      .clientdashboard img {
        height: 50px;
        width: 50px;
        margin-bottom: 80px;
      }

      .main_content {

        margin: 0 0px 0 50px;
      }

      .info {
        width: 150px;
      }

      .info input {
        width: 100%;
        margin-top: 10px;
      }

      .info label {
        font-size: 15px;
      }

      .sidebar .social_media {
        display: none;
      }

      .profileimg {
        align-items: center;
        flex-wrap: wrap;
        margin: 30px 0 0 60px;
      }

      .profileimg label {
        font-size: 10px;
      }

      .profileimg img {
        height: 100px;
        width: 100px;
      }

      .changeimg input {
        height: 40px;
        width: 80px;
        font-size: 10px;


      }

      .changeimg {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .changeimg label {

        font-size: 15px;


      }

      #updateprofile {
        height: 30px;
        width: 60px;
        font-size: 10px;
        padding: 0;


      }
    }

    @media (min-width: 769px) and (max-width: 1068px) {
      .sidebar {
        width: 180px;
      }

      .clientdashboard a {
        margin: 10px;
      }


      .clientdashboard img {
        height: 100px;
        width: 100px;
        margin-bottom: 40px;
      }

      .main_content {

        margin: 0 0px 0 150px;
      }

      .info {
        width: 450px;
      }

      .info input {
        width: 100%;
        margin-top: 10px;
      }

      .info label {
        font-size: 18px;
      }



      .profileimg {
        align-items: center;
        flex-wrap: wrap;
        margin: 30px 0 0 60px;
      }

      .profileimg label {
        font-size: 15px;
      }

      .profileimg img {
        height: 150px;
        width: 150px;
      }

      .changeimg input {
        height: 40px;
        width: 80px;
        font-size: 10px;


      }

      .changeimg {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .changeimg label {

        font-size: 16px;


      }

      #updateprofile {
        height: 42px;
        width: 90px;
        font-size: 18px;
        padding: 0;


      }
    }
  </style>
</head>

<body>
  <div id="projectcontainer">
    <div class="clientdashboard">
      <!-- Sidebar -->
      <div class="sidebar">
        <img src="https://via.placeholder.com/100" alt="Client Profile">
        <h3>Client Name</h3>
        <a href="#" onclick="showContent('home')"><i class="fas fa-home"></i><span>Home</span></a>

        <a href="#" onclick="showContent('profile')"><i class="fas fa-user"></i> <span>Profile</span></a>
        <a href="#" onclick="showContent('feedback')"><i class="fas fa-comment-alt"></i> <span>Feedback</span></a>
      </div>
      <div class="main_content">

        <div class="info">
          <h3>Profile Page: John Doe</h3>
          <label for="Name">Name</label>
          <input type="text" id="Name">
          <label for="Bio">Bio</label>
          <input type="text" id="Bio">
          <label for="Email">Email</label>
          <input type="email" id="Email">
          <label for="Additionalinfo">Additionalinfo</label>
          <input type="text" id="Additionalinfo">




        </div>
        <div class="profileimg">
          <div class="changeimg">
            <img src="https://via.placeholder.com/150" alt="John Doe's Profile Picture" class="profile-picture" />
            <input type="file" accept="image/*" id="image-upload" onchange="previewImage(event)">
            <label for="image-upload" class="upload-label">Change Profile Picture</label>
          </div>
          <button id="updateprofile">Update</button>
        </div>

      </div>
    </div>
<<<<<<< HEAD
  </div>
  <script src="profile.js"></script>
</body>

</html>
=======
  </body>
</html>
>>>>>>> d58e235d01a71c02fad640b5547fa573f43414f8
